<html>
<head>
<a href="raymart.html">
<font size='7', color='gray'>
Home 
</font>
</a>
<b>
<font size="10", color="yellow">
<center>
<h1>My Portfolio</h1>
</center>
</b>	
</font>
<body>
<center>
<body background="back.jpg">
</center>
<center>
<b>
<font size="8">
<p class="head">Achievements</p>
</font>
</b>
</font>
<font size="6", color="white">
<li>Graduated @ Cainta Elemerary School (Elementay)</li>
<li>Graduated @Francisco P. Felix Memorial National High School/li>
<li> Created Learning Application for Mayamot National High School</li>
<li>Technician Support</li>
<li>Received certificate award  from ISA Organization</li>
</font>
<b>
<font size="8">
<p class="head">Learned about:
</font>
</b>
</p>
<font size="6", color="white">
<li>Java</li>
<li>C#</li>
<li>C++</li>
<li>Encoding</li>
<li>Web programming & Designing</li>
</font>
</center>


</body>
</div>
</head>
</html>
\