<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<link rel="stylesheet"href="style.css">
	<title>My Personal WebPage</title>

</head>
<body>
<center>
<a href="resume.html">
<font size='7', color='gray'>
Resume</a>
</font>
<a href="portfolio.html">
<font size='7', color='gray'>
My Portfolio 
</font>
</a>
<a href="biography.html">
<font size='7', color='gray'>
About Me
</font>
</a>
</center>
<div class="box">
	<center><img src="p.jpg" alt="" class="box-img" height="400"></center>

<style>
  html {
  	background: url(r.jpg); no-repeat center center fixed;
    -webkit- background-size: cover;
    -moz- background-size: cover;
    -o- background-size: cover;
    background-size: cover;
  }
</style>
<center>
<font size= '5', color='white'>
<h1>Raymart Aldrin Alilin</h1> </font>
</center>
<font color='yellow'>
<center><h2>Bachelor of Science in Information and Technology</h2>
</font>
</center>
</div>
</body>
</html> 